------------
カスタムフック
------------

# useSetUser: (uid: string | undefined) => void

uidを引数に取ると、そのuidに一致するユーザー情報を全てReduxのステートにセットするフック


------------
データ設計
------------

# users

uid: string = ユーザーID
name: string = ユーザー名
level: number = ユーザーレベル
coins: number = 所有コイン
isGuest: boolean = ゲストかどうか

studyRecord: {date: string, workload: number}[] = 学習記録
(date: string = 日付, workload: number = 学習した単語数)

wordData: {counts: number, lastdate: string, nextdate: string}[] = 単語毎のデータ(indexと単語Noを紐づける)
(counts: number = 学習回数, lastdate: string = 最後に学習した日付, nextdate: string = 次に復習する日付)

# words

no: number = 単語No
en: string = 英語
jp: string = 日本語
category: string[] = カテゴリー(どの単語帳に含まれるか)
difficuly: number = 単語の難易度
